
WORK > DEFAULT
DEFAULT:                   ./libraries/work/                     
work:                      ./libraries/work/                     
altera_common_sv_packages: ./libraries/altera_common_sv_packages/
fpga_interfaces:           ./libraries/fpga_interfaces/          
rst_controller:            ./libraries/rst_controller/           
avalon_st_adapter:         ./libraries/avalon_st_adapter/        
mm_interconnect_2:         ./libraries/mm_interconnect_2/        
mm_interconnect_1:         ./libraries/mm_interconnect_1/        
mm_interconnect_0:         ./libraries/mm_interconnect_0/        
sc_fifo_cols:              ./libraries/sc_fifo_cols/             
pio_0:                     ./libraries/pio_0/                    
msgdma_write:              ./libraries/msgdma_write/             
msgdma_read:               ./libraries/msgdma_read/              
hps_0:                     ./libraries/hps_0/                    
fifo_instr:                ./libraries/fifo_instr/               
demux_cols_rows:           ./libraries/demux_cols_rows/          
clk_95:                    ./libraries/clk_95/                   
altera_ver:                ./libraries/altera_ver/               
lpm_ver:                   ./libraries/lpm_ver/                  
sgate_ver:                 ./libraries/sgate_ver/                
altera_mf_ver:             ./libraries/altera_mf_ver/            
altera_lnsim_ver:          ./libraries/altera_lnsim_ver/         
cyclonev_ver:              ./libraries/cyclonev_ver/             
cyclonev_hssi_ver:         ./libraries/cyclonev_hssi_ver/        
cyclonev_pcie_hip_ver:     ./libraries/cyclonev_pcie_hip_ver/    
